# use command below to generate secret key else
# from django.core.management.utils import get_random_secret_key  
# get_random_secret_key()
SECRET_KEY='django-insecure-yc2!0fhcf$62ye(adp0btc45g3e7!)oys5r0rw+e82g=#u-ny='

# set to redis if runing in docker, else 127.0.0.1
REDIS_HOST="redis"

REDIS_PORT="6379"
