# <host-ip>:3000 => required only if exposing externally
ALLOWED_HOSTS="localhost,127.0.0.1,<host-ip>"

# http://<host-ip>:3000 => required only if exposing externally
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://127.0.0.1:3000,http://<host-ip>:3000"
